<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupVM" type="com.mygitsynctest.app.modules.signup.data.viewmodel.SignupVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28px"
            android:layout_marginStart="@dimen/_28px"
            android:layout_marginTop="@dimen/_19px" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60px"
                    android:layout_width="@dimen/_67px" imageRes="@{@drawable/img_group_103}"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSignUp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.57"
                    android:layout_width="0dp"
                    android:text="@{signupVM.signupModel.txtSignUp}" style="@style/textStylePoppinssemibold18_1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="0dp" android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_30px" android:paddingStart="@dimen/_28px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_21px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <FrameLayout android:id="@+id/frame1"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" style="@style/groupStyle">
                            <FrameLayout android:id="@+id/frame2"
                                android:layout_gravity="center|start"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_12px"
                                android:layout_marginTop="@dimen/_8px"
                                android:layout_width="match_parent" style="@style/groupStyle">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtWhenCommunity"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="@{signupVM.signupModel.txtWhenCommunity}" style="@style/textStylePoppinsbold34"/>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtOurCommunityI"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{signupVM.signupModel.txtOurCommunityI}" style="@style/textStylePoppinsregular12_1"/>
                </LinearLayout>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_120px"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_13px"
                    android:layout_width="@dimen/_114px" imageRes="@{@drawable/img_group_38_1}"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_first_name"
                    android:id="@+id/etFirstName"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_80px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingStart="@dimen/_28px"
                    android:paddingTop="@dimen/_20px"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etFirstNameValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_last_name"
                    android:id="@+id/etLastName"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingStart="@dimen/_24px"
                    android:paddingTop="@dimen/_20px"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etLastNameValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_e_mail"
                    android:id="@+id/etEMail"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingStart="@dimen/_24px"
                    android:paddingTop="@dimen/_20px"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etEMailValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_password"
                    android:id="@+id/etPassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingStart="@dimen/_24px"
                    android:paddingTop="@dimen/_20px"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etPasswordValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <EditText android:background="@drawable/rectangle"
                    android:fontFamily="@font/poppins"
                    android:gravity="top|start"
                    android:hint="@string/msg_lorem_ipsum_dol"
                    android:id="@+id/etLoremIpsumDol"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_19px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_23px"
                    android:paddingStart="@dimen/_1px"
                    android:paddingTop="@dimen/_2px"
                    android:singleLine="true"
                    android:text="@={signupVM.signupModel.etLoremIpsumDolValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_12px" android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28px"
                    android:layout_marginStart="@dimen/_28px"
                    android:layout_marginTop="@dimen/_6px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_20px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_19px"
                    android:text="@string/lbl_next" style="@style/textStylePoppinsmedium14"/>
                <LinearLayout android:clickable="true"
                    android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_28px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtAlreadyHaveAn"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:text="@{signupVM.signupModel.txtAlreadyHaveAn}" style="@style/textStylePoppinsmedium12"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtLogin"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.21"
                        android:layout_width="0dp"
                        android:text="@{signupVM.signupModel.txtLogin}" style="@style/textStylePoppinssemibold12"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
