<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="wishListVM" type="com.mygitsynctest.app.modules.wishlist.data.viewmodel.WishListVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24px"
            android:layout_marginStart="@dimen/_24px"
            android:layout_marginTop="@dimen/_42px" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60px"
                    android:layout_width="@dimen/_67px" imageRes="@{@drawable/img_group_103}"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtMakeAWishLis"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.78"
                    android:layout_width="0dp"
                    android:text="@{wishListVM.wishListModel.txtMakeAWishLis}" style="@style/textStylePoppinssemibold18_2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="0dp" android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_30px" android:paddingStart="@dimen/_30px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_42px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtMakeAWishLis1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{wishListVM.wishListModel.txtMakeAWishLis1}" style="@style/textStylePoppinssemibold28"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtMakeYourJobE"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11px"
                        android:layout_width="match_parent"
                        android:text="@{wishListVM.wishListModel.txtMakeYourJobE}" style="@style/textStylePoppinsmedium12"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="top|start"
                    android:hint="@string/lbl_task_todo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_80px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_30px"
                    android:textColorHint="@color/gray_900" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_create_action_m"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14px" android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="top|start"
                    android:hint="@string/lbl_date"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_17px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_30px"
                    android:textColorHint="@color/gray_900" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_tt_mm_yy"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14px" android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="top|start"
                    android:hint="@string/lbl_attachments"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_17px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_30px"
                    android:textColorHint="@color/gray_900" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/poppins"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_maximum_10_mb"
                        android:textColor="@color/gray_900"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14px" android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="top|center"
                    android:id="@+id/btnMakeAWishLis"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_35px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@string/msg_make_a_wish_lis" style="@style/textStylePoppinssemibold16_1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
