<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="workTodayS1RowModel" type="com.mygitsynctest.app.modules.worktodays.data.model.WorkTodayS1RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15px"
            android:layout_marginEnd="@dimen/_27px"
            android:layout_marginStart="@dimen/_27px"
            android:layout_marginTop="@dimen/_15px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700_7e">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:background="@drawable/rectangle_bg_deep_orange_500_6c_radius_6"
                    android:id="@+id/frame1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_26px" android:layout_width="@dimen/_28px"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtResearchProduc"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24px"
                    android:layout_weight="0.77"
                    android:layout_width="0dp"
                    android:text="@{workTodayS1RowModel.txtResearchProduc}" style="@style/textStylePoppinsregular14"/>
                <View android:id="@+id/line"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_5px"
                    android:layout_marginStart="@dimen/_29px"
                    android:layout_weight="0.12" android:layout_width="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
